<!DOCTYPE html> <!--statement that infomrs the browser which version of html this document was written in, this is for html5-->
<html>
     <title> semg</title>
             <!--creating my first heading-->
           <h1 style="font-size:40px; color:blue"><center> Welcome to 'Afrobeats to the World' Music </center></h1>

         <body>
           <h2><center>SEM-G MUSIC OFFICIAL WEBSITE </center></h2>
           <!--styling header 2-->
           <style>
             h2 {font-size:70px;color:white;background-color:black}
           </style>

             <!--creating the navigation bar-->
            <div id="wrapper">
              <nav>
               <ul class="menu"> <!--ul tag presents an unordered list usually ndered as ulleted list-->
                 <li><a href="/home/">HOME</a> </li> <!--li is a tag of a list item, must be ntained in a parent ul or ol=ordered list-->
                 <li><a href="/about/">ABOUT ME</a> </li>
                 <li><a href="/music/">MY MUSIC</a> </li>
                 <li><a href="/contact/">CONTACT</a> </li>
               </ul>
              </nav>
             </div>

                <!--styling the navigation bar-->
            <style>
              .menu {
                background-color: lightgray;
                text-align: center;
              }
              .menu a{
                font-size: 20px;
                text-decoration: none; /*to remove underline*/
              }
              .menu li{
                display: inline;
                padding: 60px;
              }
            </style>

                 <!--adding my image to the page-->
               <figure>
                   <img src="africanbeauty.jpg" alt="missing" width="400" height="250" /><!-- if the image is in another directory, you need to specify the directory-->
                   <figcaption>2018:Performing African Beauty by Diamond Platnumz at UWC Mahindra College.</figcaption><!--Adding caption to my picture-->
                   <!--adding one-line paragraph with a blue background using in-line CSS style-->
                 <p style="color:white;background-color:blue;font-size:40px;font-family:verdana">
                   Music has always been special and essential to my life.
                   <!--Adding another small paragraph-->
                 </p>
               </figure>

                 <!--using CSS to align my image and the caption exactly under the image-->
               <style>
                 figure {
                      display: inline-block;
                      text-align: center;
                      border: 0px dotted gray;
                      margin: 2px; /* adjust as needed */
                  }
                figure img {
                      vertical-align: top;
                  }
                figure figcaption {
                      border: 1px dotted blue;
                 }
               </style>

               <p>
               <b>On this website, you'll navigate through my current music
                 passion and where I want to head with this.
               <br>The music industry is developing really quickly with the presence of the currentt technology.
               <br>Lucky enough, I'm into both these two driving elements of the industry; Music and Technology(Computing).
               </b>
               </p>

                 <!-- CREATING COLLAPSED TEXT-->
               <button style="background-color:lightgray;font-size:20px;color:black;" type="button" class="collapsible"> <b>Little bit about me.</b></button>
               <div class="content">
                 <p> More about me to be posted here...  </p>

                 <p> My priority passions are Coding, Dancing, Singing, Acting and overall Performing.</p>
               </div>
                 <!--Styling the collapsible button using CSS-->
               <style>
               .collapsible{
                 background-color: #eee;
                 color: #444;
                 cursor: pointer;
                 padding: 18px;
                 width: 100%;
                 border: none;
                 text-align: left;
                 outline: none;
                 font-size: 15px;
                }
               </style>
                 <!--Styling the collapsed content-->
               <style>
               .content{
                 padding: 0 18px;
                 display: none;
                 overflow: hidden;
                 background-color: #f1f1f1;
               }
               </style>
                 <!--Adding the JavaScript code for the button functionality-->
              <script>
                 var coll = document.getElementsByClassName("collapsible");
                 var i;

                 for (i = 0; i < coll.length; i++) {
                    coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                     if (content.style.display === "block") {
                        content.style.display = "none";
                    } else {
                        content.style.display = "block";
                     }
                     });
                 }
               </script>
         </body>
</html>
